WALLABAG_API_BASE_URL=xxxx
WALLABAG_CLIENT_ID=xxxx
WALLABAG_CLIENT_SECRET=xxxx
WALABAG_USERNAME=xxxx
WALABAG_PASSWORD=xxxx


SMTP_SERVER=xxxx
SMTP_PORT=xxx
SMTP_USER=axxxxxx
SMTP_PASSWORD=xxxxxx
SMTP_FROM=xxxxxx
EMAIL=xxxxx

FULLTEXTRSS_API_KEY=XXXXXX

DOMAINS_EXTRACT_USING_API=aaaaa,bbbbb
DOMAINS_EXCLUDED=xxxxx,yyyy
DOMAINS_THAT_NEED_ENCODING_FIX=xxxxx,yyyy
MARK_AS_READ = False
SEND_EMAIL=False